[gd_scene load_steps=3 format=3 uid="uid://bmyhbnmo3jhkv"]

[ext_resource type="Script" path="res://src/main.gd" id="1_pra24"]
[ext_resource type="Script" path="res://src/world/world.gd" id="2_oggwa"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pra24")

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 161.0
offset_bottom = 307.0

[node name="LoadMap0" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 20.0
text = "Map 1"

[node name="World3D" type="Node3D" parent="."]
script = ExtResource("2_oggwa")

[connection signal="pressed" from="Menu/LoadMap0" to="." method="_on_load_map_0_pressed"]
